<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div >
        <p>링크 준비중입니다.</p>
        <img src="./img/mrbcNft_bg.png">
    </div>

    <style>
    @import url(//spoqa.github.io/spoqa-han-sans/css/SpoqaHanSansNeo.css);

    body{
    width: 100%;
    height: 100%;
    position: relative;
    background-color: #141A38;
    text-align: center;
    overflow: hidden;
    font-family: 'Spoqa Han Sans Neo', 'sans-serif';
    }
    div{
        width: 100%;
        height: 100%;
    }
    div p {
        position: absolute;
        top: 30%;
        left: 38%;
        font-size: 4rem;
        color: white;
        
    }
    img{
        width: 100%;
        height: 100%;
    }
    </style>
</body>
</html>